<doctype html>
    <style>
        #game
        {
            background-color: #2a2a2a;
            color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
             
        }
        #canvasimg
        {
            position: absolute;
            width: 750;
            height: 500;
            background-image:url(resources/images/pattern.png);
            background-size:100% 100%;
            transform: translate(321px,100px);
            margin: auto;
            border:0px;  
        }
        #playgame
        {
           width: 747;
           height:70px; 
           transform: translate(321px,490px);
           border:2px solid rgba(255,255,255,0.5); 
           background-color:rgba(187,224,253,0.5);
        }
        #lbgameover
        {
            position: relative;
            left:-170;
            top: 250;
            font-style: Curlz MT;
            font-size: 60px;
            color:#e9263e; 
        }
        #lbscore
        {
           position: relative;
            left:-450;
            top: 310;
            font-style: Curlz MT;
            font-size: 60px;
            color:#e9263e;   
        }
        #realscore
        {
           position: relative;
            left:-450;
            top: 310;
            font-style: Curlz MT;
            font-size: 60px;
            color:#e9263e;  
        }
        
    </style>
    
    <html>
        <body id="game">
            <canvas id="canvasimg" class="canimage">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
            <canvas id="playgame" class="canplay" onclick="gotoplay();" onmouseover="changecolor1();"></canvas>
            <label id="lbgameover">Game Over</label>
            <label id="lbscore">Score:</label>
            <label id="realscore">0</label>
            
           
            
          <script>
              
           var rectplaygame=document.getElementById("playgame");
           var rectpgame=rectplaygame.getContext("2d");
		   document.getElementById("realscore").innerHTML=localStorage.getItem("score");
           rectpgame.font="40px bold Curlz MT";  
           rectpgame.fillStyle ="#e9263e";      
           rectpgame.fillText("Main Menu",50,rectplaygame.height/2);
              function gotoplay()
              {
                  location.href = "play.html";
              }
              function changecolor1()
              {
                  document.getElementById("playgame").style.backgroundColor='#eaf5c8';
              }
            
            </script>
        </body>
    
    </html>
             
                 
             
 