<doctype html>
    <html>
        <head>
        <style>
        
            #index
             {
                background-color:#2a2a2a;
                color:#cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
             }
            #logo
            {   
            position: absolute;
            width:700px;
            height:300px;
            background-image:url(resources/images/logo.png);
            background-size:100% 100%;
            transform: translate(321px,200px);
            margin: auto;
            border:0px;
            
            }
            #progressload
            {
                width:250px;
                height:30px;
                 transform:translate(550px,550px);
            }
        </style>
            <script>
            var time;
                function addpercent()
                {
                    var barload=document.getElementById("progressload");
                    barload.value +=1;
                    if(barload.value>=barload.max)
                        {
                           location.href = "play.html"; 
                        }
                }
                function loadprogress()
                {
                    timer=setInterval("addpercent();",50);
                }
            window.load=loadprogress();
            </script>
        </head>    
        <body id="index">
            <canvas id="logo">
            Your browser doesn't support HTML5 canvas.
            </canvas>
            <progress id="progressload" max="100" value="0"></progress>
        </body>
    </html>