<html>
    <head>
        <title>Main Menue</title>
        <script>
            function resetscore(){
            }
        </script>
        <style>
            .container{
                transform: translate(460px,-220px);
            }
            table{
                width: 400px;
                height: 30px;
                position: absolute;
                border-collapse: collapse;
                background-color: #283e5e;
                color: #fff;
                font-weight: bold;
            }
            td{
                border-bottom: 1px solid #000;
                padding-bottom: 10px;
                padding-left: 80px;
            }
            #title{
                font-size: 25px;
                letter-spacing: 1px;
                padding-left: 50px;
            }
            button{
                background-color: transparent;
                border: none;
            }
            button img{
                width: 25px;
                height: 25px;
                padding-top: 10px;
                padding-left: 80px;
            }
            #td0,#td1,#td2,#td3,#td4{
                padding-right: 150px;
            }
            #rectangle{
                background-image: url(../Resources/Images/BG.jpg);
                background-size: 100% 100%;
                transform: translate(300px,80px);
            }
            body{
                background-color: #000;
            }
            #logo{
                transform: translate(425px,-445px);
            }
        </style>
    </head>
    
    <body>
        <canvas id="rectangle" width="750" height="500"></canvas>
        <div class="container">
                <table>
                    <tr>
                        <td id="title">Highscores</td>
                        <td><button><img src="../Resources/Images/close.png"></button></td>
                    </tr>
                    <tr>
                        <td>Score 00:</td>
                        <td id="td0">00</td>
                    </tr>
                    <tr>
                        <td>Score 01:</td>
                        <td id="td1">00</td>
                    </tr>
                    <tr>
                        <td>Score 02:</td>
                        <td id="td2">00</td>
                    </tr>
                    <tr>
                        <td>Score 03:</td>
                        <td id="td3">00</td>
                    </tr>
                    <tr>
                        <td>Score 04:</td>
                        <td id="td4">00</td>
                    </tr>
                </table>
        </div>
        <img id="logo" src="../Resources/Images/logo.png">
            <script>
                var rect=document.getElementById("rectangle");
                var c=rect.getContext("2d");
                c.strokeRect(0,420,870,50);
                c.beginPath();
                c.rect(0,420,880,50);
                c.fillStyle="#ff3249";
                c.fill();
                c.font="bold 45px Curlz MT";
                c.fillStyle = "#fff";
                c.fillText("Main Menu",270,460);
            </script>
        
    </body>
</html>